{
  "name": "dark-marine",
  "displayName": "Dark Marine",
  "description": "A dark theme with a marine blue background",
  "version": "1.0.0",
  "publisher": "MustafizKaifee",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "dark-marine",
    "theme",
    "dark",
    "light"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark Marine",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-marine.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mustafiz04/vs-colour-theme.git"
  }
}
